<!DOCTYPE html>
<html>
<head>
	<title>3-Pro</title>
	<link href="css/style.css" rel="stylesheet">
	<meta charset="utf-8" />
</head>

<body>
<div class="wrapper">
	<div class="header">
		<div class="name">
			<p>Computer<span>Store</span></p>
		</div>
		<div class="cart-wrapper">
			<div class="cart">
				<p>Shopping Cart: <br><span>0 items</span></p>
			</div>
		</div>
		<div class="lang-wrapper">
			<div class="lang">
				<p>Choose your language: </p>
				<img src="img/langs.png"></img>
			</div>
		</div>
		<div class="currencies-wrapper">
			<div class="currencies">
				<p>Currencies</p>
				<select>
					<option>US Dollar</option>
				</select>
			</div>
		</div>
	</div>
	<div class="menu">
		<ul>
			<li><a>Home page</a></li>
			<li><a>New Products</a></li>
			<li><a>Specials</a></li>
			<li><a>My Account</a></li>
			<li><a>Contact us</a></li>
		</ul>
	</div>
	<div class="logo">
		<img src="img/logo.png"></img>
	</div>
	<div class="promo">
		<p>Cheap <span>&amp;</span> Reliable</p>
		<p class="comp">Computers &amp; accesories</p>
	</div>
	<div class="promo2">
		<p>Special edition <span>web cameras</span> with an incredible price!</p>
		<img src="img/logo2.png"></img>
	</div>
	<div class="catalog">
		<div class="category">
			<p>Browse by category</p>
		</div>
		<div class="cat">
			<ul>
				<li><a>Barebones</a></li>
				<li><a>CD / DVD Drives &amp; Media</a></li>
				<li><a>Digital</a></li>
				<li><a>Home Electronics</a></li>
				<li><a>Input Devices</a></li>
				<li><a>Memory &amp; Flash Memory</a></li>
				<li><a>Monitors &amp; Projectors</a></li>
				<li><a>MotherBoard</a></li>
				<li><a>PDAs / Handheld PCs</a></li>
				<li><a>TV</a></li>
				<li><a>PC Desktops</a></li>
				<li><a>Mac Desktops</a></li>
				<li><a>Monitors</a></li>
				<li><a>PC Laptops</a></li>
				<li><a>Mac Laptops</a></li>
				<li><a>Tablet PCs</a></li>
				<li><a>Mice and Trackballs</a></li>
				<li><a>PDAs</a></li>
				<li><a>Printers</a></li>
				<li><a>Scanners</a></li>
			</ul>
			<img src="img/guarantee.png"></img>
		</div>
	</div>
	<div class="previews">
		<table>
			<caption>Featured Products</caption>
			<tr>
				<td class="good-position">
					<img src="img/monitor.png"></img>
					<p>BENQ - FP231W LCD Monitor <span> $997</span></p>
					<button class="details-button">Details</button>
					<button class="addtocart-button">Add to cart</button>
				</td>
				<td class="good-position">
					<img src="img/apple-laptop.png"></img>
					<p>Apple - 1.5 Ghz PowerBook <span> $1799</span></p>
					<button class="details-button">Details</button>
					<button class="addtocart-button">Add to cart</button>
				</td>
			</tr>
			<tr>
				<td class="good-position">
					<img src="img/printer.png"></img>
					<p>CANON - IP4200 Pixma<span> $109</span></p>
					<button class="details-button">Details</button>
					<button class="addtocart-button">Add to cart</button>
				</td>
				<td class="good-position">
					<img src="img/projector.png"></img>
					<p>NEC - VT670K Video Projector <span> $1599</span></p>
					<button class="details-button">Details</button>
					<button class="addtocart-button">Add to cart</button>
				</td>
			</tr>
			<tr>
				<td>
					<div class="grad-cell">
						<img src="img/iriver.png"></img>
						<p class="big">NEW
							<p class="small">I RIVER U10<span>MP3 &amp; VIDEO</span></p>
						</p>
						<button id="details-button5">Details</button>
					</div>
				</td>
				<td>
					<div class="grad-cell">
						<img src="img/audio.png"></img>
						<p class="big">SALE
							<p class="small2">LOGITECH - Z-5500<span>DIGITAL AUDIO</span></p>
						</p>
						<button id="details-button5">Details</button>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="footer">
		<img src="img/partners.png"></img>
		<ul>
			<li><a>Specials</a></li>
			<li><a>Site Search</a></li>
			<li><a>Contact us</a></li>
			<li><a>Create an account</a></li>
			<li><a>Customer login</a></li>
		</ul>
		<p>Copyright &copy; Your Company Name</p>
	</div>
</div>
</body>